////////////////////////////////////////////////////////////////////////////////
//############################################################################//
//#[#]########################################################################//
//############################################################################//
//######################################a#####################################//
//############################################################################//
//#############################################//#//##########################//
//#############################################//#//##########################//
//#############################################//#//##########################//
//#############################################//#//#######################A##//
//#############################################//#//##########################//
//#############################################//#//##########################//
//#############################################//#//##########################//
//#############################################//#//##########################//
//#############################################//#//##########################//
//#############################################//#//##########################//
//#############################################//##//##//////#################//
//##########//#################################//#############################//
//##########//#################################//###################A#########//
//##########//#################################//#############################//
//##########//######################////////////////##########################//
//##########//###########################//###################################//
//##########//################A##########//###################################//
//##########//B##############////////////////#################################//
//##########//################################################################//
//##########/////////////#####################################################//
//##########//################################################################//
//##########//################################################################//
//##########//################################################################//
//##########//################################################################//
//##########//################################################################//
//##########//################################################################//
//##########//################################################################//
//##########//################################################################//
//############################################################################//
//############################################################################//
//############################################################################//
//######################################a#################################[#]#//
//###############################A############################################//
////////////////////////////////////////////////////////////////////////////////
