////////////////////////////////////////////////////////////////////////////////
//############################################################################//
//#[#]########################################################################//
//############################################################################//
//######################################a#####################################//
//############################################################################//
//#########################################//######################//#########//
//#######################//################//######################//#########//
//#######################//################//######################//#########//
//#######################//#######//#######//######################//#########//
//################################//#######//######################//#########//
//################################//#######//######################//#########//
//##########################/////////////////######################//#########//
//#########################################//######################//#########//
//#################################################################//#########//
//########################//##################################################//
//########################//##################################################//
//########################//######################################D###########//
//########//##############//################################A#################//
//########//##############//##################################################//
//########//###A##########//##################################################//
//########//##############//##################################################//
//########//##############//##############A###################################//
//########//##############//##################################################//
//########//##############//##################################################//
//########################//##################################################//
//########################//##################################################//
//########################//##################################################//
//########################//#####A############################################//
//########################//##################################################//
//#############################////////////////###############################//
//############################################################################//
//############################################################################//
//####################################////////////////########################//
//############################################################################//
//############################################################################//
//############################################################################//
//######################################a#################################[#]#//
//############################################################################//
////////////////////////////////////////////////////////////////////////////////
