////////////////////////////////////////////////////////////////////////////////
//############################################################################//
//#[#]########################################################################//
//############################################################################//
//######################################a#####################################//
//############################################################################//
//#####//##############################################################//#####//
//#####//##############################################################//#####//
//#####//##############################################################//#####//
//#####//##############################################################//#####//
//#####//##############################################################//#####//
//#####//######################//###################################//#//#####//
//#####//######################//###################################//#//#####//
//#####//######################//A##################################//#//#####//
//#####//######################//###################################//#//#####//
//#############################//###################################//#//#####//
//#############################//###################################//########//
//##################################################################//########//
//##################################################################//########//
//############################################################################//
//############################################################################//
//###################////////////////######A##################################//
//#########################//#################################################//
//#########################//########D#############################A##########//
//#########################//#################################################//
//#######////////////////##//###################################A#############//
//#########################//######################A##########################//
//#########################//###########//####################################//
//#########################//###########//####################################//
//######################################//####################################//
//######################################//####################################//
//######################################//####################################//
//############################################################################//
//############////////////////################################################//
//############################################################################//
//############################################################################//
//############################################################################//
//######################################a#################################[#]#//
//############################################################################//
////////////////////////////////////////////////////////////////////////////////
