////////////////////////////////////////////////////////////////////////////////
//############################################################################//
//#[#]########################################################################//
//############################################################################//
//######################################a#####################################//
//############################################################################//
//###########################################################//###############//
//###########################################################//###############//
//###########################################################//#//############//
//###########################################################//#//############//
//###########################################################//#//############//
//###########################################################//###############//
//#####################################//#####################################//
//#####################################//#####################################//
//#####################################//############################K########//
//#####################################//################################///##//
//#####################################//#####################################//
//##########################A########################################//#######//
//##########################################################A########//#######//
//###################################################################//#######//
//###################################################################//#######//
//###################################################################//#######//
//#################################################################////#######//
//###########################################///////////###########////#######//
//#################################################################////#######//
//#################################################################////#######//
//################A################################################////#######//
//################################//##########////////////////#####////#######//
//################################//###############################//#########//
//##################////////////////###############################//#########//
//#################A###############################################//#########//
//#######################//########################################//#########//
//#######################//########################################//#########//
//#######################//########################################//#########//
//####################//######################################################//
//############################################################################//
//##############A#############################################################//
//######################################a#################################[#]#//
//############################################################################//
////////////////////////////////////////////////////////////////////////////////
