////////////////////////////////////////////////////////////////////////////////
//############################################################################//
//#[#]########################################################################//
//############################################################################//
//######################################b#####################################//
//############################################################################//
//####////////////#####################################//#####################//
//#####################################################//#####################//
//#####################################################//#####################//
//###########################################///////###//#####################//
//############################/////####################//#####################//
//#####################################################//#####################//
//#####################################################//#####################//
//#####################################################//#####################//
//#####################################################///////////////########//
//#####################################################//#//##################//
//#####################################################//#//##################//
//#####################################################//#//##################//
//#######################G################//##############//##################//
//######G#################################//##############//###//#############//
//#################################D######//##############//###//#############//
//########################################################//###//////#########//
//########################################################//###//#############//
//#########//#############################################//###//#############//
//#########//#########################################A###//##################//
//#########//#################################################################//
//#########//#################################################################//
//#########//#################################################################//
//#########//#################################################################//
//#########////////////#######################################################//
//#########//###//############################################################//
//#########//###//############################################################//
//#########//#################################################################//
//#########//#################################################################//
//############################################################################//
//############################################################################//
//############################################################################//
//######################################a#################################[#]#//
//############################################################################//
////////////////////////////////////////////////////////////////////////////////
