////////////////////////////////////////////////////////////////////////////////
//############################################################################//
//#[#]########################################################################//
//############################################################################//
//######################################b#####################################//
//#############################################@##############################//
//###################//##########//###########################################//
//###################//##########//###########################################//
//###################//#######################################################//
//###################//###########///////////////#////////////////############//
//###################//#####################################//################//
//###################//############////////////////#########//################//
//###################//#####################################//################//
//###################//#################################@###//################//
//###################//#####################################//####A###########//
//###################//#####################################//################//
//###################//#####################################//################//
//##########################################################//################//
//########################A############################//###//################//
//#############################################//######//#####################//
//#############################################//######//##################a##//
//#############################################//######//#####A###############//
//######################################A######//######//#####################//
//########################################A####//#############################//
//#############################################//#############################//
//#############################################//#############################//
//#############################################//#############################//
//#################//##########################//#############################//
//#################//##########################//#############################//
//#################//##########################//#############################//
//######################################A######//#############################//
//########################################K####//#############################//
//############################################################################//
//############################################################################//
//############################################################################//
//############################################################################//
//############################################################################//
//######################################a##@##############################[#]#//
//############################################################################//
////////////////////////////////////////////////////////////////////////////////
