 ///////////////////////////////////////////////////////////////////////////////
//                                                                            //
// [ ]                                                                        //
//                                                                            //
//                                                                            //
//                                                                            //
//                            //                                              //
//                            //                                              //
//                            //                                              //
//                            //                                              //
//                            //             //                               //
//                            //             //       ///////////             //
//                            //             //                               //
//                            //             //                               //
//                            //             //            //                 //
//                            //             //            //                 //
//                                           //      @     //              D  //
//                                           //            //                 //
//    1                                  @   //    ////    //              C  //
//                                           //            //                 //
//            @                          ////////////////  //                 //
//        @                //                              //                 //
//                         //                              //                 //
//    /////                //                              //                 //
//                                                         //                 //
//                                                         //                 //
//    /////////////                                        //                 //
//                                                         //                 //
//                                                         //       //        //
//                                                                  //        //
//                                                                  //        //
//                                                                  //        //
//                                                          @                 //
//                                                                            //
//                                                                            //
//                                                                            //
//                                                                 @          //
//                                                                        [ ] //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////
