////////////////////////////////////////////////////////////////////////////////
//############################################################################//
//#[#]##################################a#####################################//
//############################################################################//
//############################################################################//
//############################################################################//
//############################################################################//
//##############################################//############################//
//##############################################//############################//
//##############################################//############################//
//##############################################//############################//
//##############################################//############################//
//##############################################//############################//
//##############################################//#####################//#####//
//##############################################//#####################//#####//
//##############################################//#####################//#####//
//##############################################//#####################//#####//
//###################//////////////#############//#####################//#####//
//##############################################//#####################//#####//
//##############################################//#####################//#####//
//##################################A###########//#####################//##b##//
//########################//####################//#####################//#####//
//####////////////////####//###########################################//#####//
//########################//###########################################//#####//
//########################//###########################################//#####//
//########################//###########################################//#####//
//########################//###########################################//#//##//
//#######################A//###########################################//#####//
//########B###############//###########B######################################//
//########################//#################################A#####A#######B##//
//########################//##################################################//
//########################//##################################################//
//########################//##################################################//
//################////////////////############################################//
//############################################################################//
//############################################################################//
//############################################################################//
//######################################b#################################[#]#//
//############################################################################//
////////////////////////////////////////////////////////////////////////////////
