////////////////////////////////////////////////////////////////////////////////
//############################################################################//
//#[#]########################################################################//
//############################################################################//
//############################################################################//
//############################################################################//
//####///////////################//###########################################//
//##############@################//###########################################//
//###############P###############//###########################@###############//
//###############################//###########################################//
//###############################//##############################A############//
//###############################//###########################################//
//###############################//###########################################//
//###############################//###########################################//
//########@######################//#####A#########//##########################//
//###############################//###///#########//##########################//
//###############################//###########################################//
//##################//###########//###########################################//
//##################//###########//###########################################//
//##################//#############//#########################################//
//##################//#############////////////////###########################//
//##################//#############//#########################################//
//############////////#############//#########################################//
//####////////////////#############//#########################################//
//##################//#############//#########################################//
//##################//#############//#########################################//
//##################//#############//#########################################//
//##################//#############//#########################################//
//##################//#############//#########################################//
//##################//#############//#########################################//
//##################//#############//#########################################//
//#@################//#############//#########A###############################//
//#################################//#########################################//
//#################################//##########///############################//
//############################################################################//
//############################################################################//
//############################################################################//
//#####################@################a#################################[#]#//
//############################################################################//
////////////////////////////////////////////////////////////////////////////////
