////////////////////////////////////////////////////////////////////////////////
//############################################################################//
//#[#]##################################b#####################################//
//############################################################################//
//############################################################################//
//############################################################################//
//############################################################################//
//############################################################################//
//##########################################################///////////////###//
//############################################################################//
//####//######################################################################//
//####//######################################################################//
//############################################################################//
//####################//######################################################//
//####################//######################################################//
//##############C#####//##################################B###################//
//##################A#//############################A#########################//
//####################//######////////////////################################//
//####################//######//##############################################//
//####################//######//#####///////////#########A####################//
//####################//######//##############################################//
//####################//######//###########################//#################//
//####################//######//###########################//#################//
//####################//######//###########################//#################//
//####################//######//###########################//#################//
//####################//######//###########################//#################//
//####################//######//###########################//#################//
//####################//######//###########################//#################//
//############################//###########################//#################//
//############################//###########################////////###########//
//############################//###########################//#################//
//############################//###########################//#################//
//#########################################################//#################//
//#########################################################//#################//
//############################################################################//
//############################################################################//
//############################################################################//
//######################################a#################################[#]#//
//############################################################################//
////////////////////////////////////////////////////////////////////////////////
