////////////////////////////////////////////////////////////////////////////////
//############################################################################//
//#[#]##################################a#####################################//
//############################################################################//
//############################################################################//
//############################################################################//
//##################################//#######//###############################//
//##################################//#######//###############################//
//##################################//#######//###############################//
//##################################//#######//###############################//
//##################################//#######//###############################//
//####////////////////##############//#######//###############################//
//##################################//#######//###############################//
//##################################//#######//###############################//
//##################################//#######//###############################//
//###########################################//###############################//
//###########################################//###############################//
//###########################################//###############################//
//####################################//#####//###############################//
//##########////////////////A#########//#####//###############################//
//####################################//#####//###############################//
//##################################////####A#################################//
//##################################////###################A##################//
//####A#############################////######################################//
//###########////////////////##A####////######################################//
//##################################////######################################//
//####################################//######################################//
//####################################//######################################//
//####################################//######################################//
//####################################//######################################//
//####################################//######################################//
//####################################//######################################//
//####################################//######################################//
//############################################################################//
//############################################################################//
//############################################################################//
//############################################################################//
//######################################b#################################[#]#//
//############################################################################//
////////////////////////////////////////////////////////////////////////////////
