////////////////////////////////////////////////////////////////////////////////
//############################################################################//
//#[#]##################################a#####################################//
//############################################################################//
//############################################################################//
//############################################################################//
//##########################//#//#########//##################################//
//##########################//#//#########//##################################//
//##########################//##//########//##################################//
//##########################//##//############################################//
//##########################//##//############################################//
//##########################//##//############################################//
//##########################//##//############################################//
//##########################//##//############################################//
//##########################//##//########################A###################//
//##########################//##//############################################//
//##########################//##//############################################//
//##############################//###################B######B#################//
//##############################//#################//////////#################//
//##############################//############################################//
//############################################################//##############//
//############################################################//##############//
//############################################################################//
//########################################////////////////####################//
//############################################################################//
//############################################################################//
//##########################////////////////##################################//
//############################################################################//
//##############A####################################################//#######//
//###################################################################//#######//
//##############################################################//###//#######//
//##################//##########################################//###//#######//
//##################//#A########################################//###//#######//
//####///////#######//##########################################//###//#######//
//############################################################################//
//############################################################################//
//###A########################################################################//
//######################################b#################################[#]#//
//############################################################################//
////////////////////////////////////////////////////////////////////////////////
