////////////////////////////////////////////////////////////////////////////////
//############################################################################//
//#[#]##################################a#####################################//
//############################################################################//
//############################################################################//
//############################################################################//
//#####################//##################################////////////////###//
//#########///#########//#####################################################//
//#####################//#####################################################//
//#####################//#####################################################//
//#####################//#####################################################//
//#####################//#####################################################//
//#####################//#####################################################//
//############################################################################//
//############################################################################//
//################################//##########################################//
//################################//##########################################//
//################################//##########################################//
//################//###/////////////##########################################//
//################//##############//##########################################//
//####//////######//##############//#######################################b##//
//#####//#########//##############//##########################################//
//################//##############//##########################################//
//################//##########################################################//
//###############B//##########################################################//
//####//////////////##########################################################//
//################//##########################################################//
//################//##########################################################//
//################//########################A#//A####B########################//
//################//######//########A#########//##############B#########A#####//
//################//######//##################//##############################//
//################//######//##################//##############################//
//################//######//##################//##############################//
//########################//#############//###//##############################//
//#######################################//###################################//
//############################################################################//
//############################################################################//
//######################################a#################################[#]#//
//############################################################################//
////////////////////////////////////////////////////////////////////////////////
