////////////////////////////////////////////////////////////////////////////////
//############################################################################//
//#[#]##################################a#####################################//
//############################################################################//
//############################################################################//
//############################################################################//
//##############//###########//#####################################//########//
//##############//###########//#####################################//########//
//##############//###########//#####################################//########//
//##############//###########//#####################################//########//
//##############//###########//#####################################//########//
//##############//###########//#####################################//########//
//##############//###########//#####################################//########//
//##############//###########//#####################################//########//
//##############//#####################////////////////#############//########//
//##############//##################################################//########//
//####//########//##################################################//########//
//####//########//##############////////////////####################//########//
//####//####################################################//######//########//
//####//####################################################//######//########//
//####//############################################################//########//
//####//############################################/////////////#############//
//####//######################################################################//
//############################################################################//
//############################################################################//
//############################################################################//
//############################################################################//
//############################################################################//
//############################################################################//
//####////####################################################################//
//############################################################################//
//##########A#################################################################//
//############################################################################//
//###########C################################################################//
//############################################################################//
//############################A#A#############################################//
//############################################################################//
//######################################a#################################[#]#//
//############################################################################//
////////////////////////////////////////////////////////////////////////////////
