////////////////////////////////////////////////////////////////////////////////
//############################################################################//
//#[#]##################################a#####################################//
//############################################################################//
//############################################################################//
//##########################################################B//###############//
//################################///###################////////////////######//
//####/////##########################################################//#######//
//###################################################################//#######//
//###################################################################//#######//
//###################################################################//#######//
//#################/////////#########################################//#######//
//###################################################################//#######//
//###################################################################//#######//
//###################################################################//##//###//
//###################################################################//////###//
//###################################################################////#####//
//##########A##########################################################//#####//
//##############################################//#####################//#####//
//##############################################//#####################//#####//
//####A###############A########################A//#####################//#####//
//##############################################//#####################//#####//
//####////######################################//#####################//#####//
//##############################################//#####################//#####//
//##############################################//#####################//#####//
//##############################################//############################//
//######################################A#######//############################//
//##############################################//############################//
//##############################################//############################//
//##############################################//############################//
//##############################################//############################//
//########//####################################//########//##################//
//########//####################################//########//##################//
//########//##############################################////////////////####//
//############################################################################//
//############################################################################//
//############################################################################//
//######################################b#################################[#]#//
//############################################################################//
////////////////////////////////////////////////////////////////////////////////
