////////////////////////////////////////////////////////////////////////////////
//############################################################################//
//#[#]##################################a#####################################//
//############################################################################//
//############################################################################//
//############################################################################//
//#################################################//#########################//
//#################################################//#########################//
//#################################################//#########################//
//#################################################//#########################//
//#################################################//#########################//
//####////################################D########//#########################//
//#################################################//#########################//
//#######################################B#########//#D#######################//
//#################################################//###A#####################//
//####////#########################################//#########C###############//
//##########################/////////////##########//#########################//
//############################################################################//
//############################################################################//
//############################################################################//
//############################################################################//
//############################################################################//
//#######//###################################################################//
//#######//###################################################################//
//#######//###################################################################//
//#######//#////////////////##################################################//
//#######//###################################################################//
//#######//#////////////###############################//#######//############//
//#######//#//#####################//##################//#######//############//
//#######//#//#####################//##################//#######//############//
//#######//#//#####################//##################//#######//############//
//#######//#//#########################################//#####################//
//#######//#//#########################################//#####################//
//#######//#//################################################################//
//############################################################################//
//############################################################################//
//############################################################################//
//######################################b#################################[#]#//
//############################################################################//
////////////////////////////////////////////////////////////////////////////////
