////////////////////////////////////////////////////////////////////////////////
//############################################################################//
//#[#]##################################b#####################################//
//############################################################################//
//############################################################################//
//############################################################################//
//######//############################//######################################//
//######//############################//######################################//
//######//############################///#####################################//
//####################################///#####################################//
//################//##################///#####################################//
//################//###################//#####################################//
//################//###################//#####################################//
//################//##################B//#####################################//
//################//###################//#####////////////////################//
//################//###################//#####################################//
//#####################################//#########A###########################//
//#####################################////////////###########################//
//#####################################//#####################################//
//#####################################//#################################A###//
//##########//#########################//##################################a##//
//##########//#########################//#####################################//
//##########//################################################################//
//##########//################################################################//
//##########//################################################################//
//##########//#A##############################################################//
//##########//###A#########A###################B##############################//
//##########//################################################################//
//##########//################################################################//
//##########//#####################///////####################################//
//##########//################################################################//
//##########//################################################################//
//##########//####////////////////############################################//
//##########//################################################################//
//############################################################################//
//############################################################################//
//############################################################################//
//######################################a#################################[#]#//
//############################################################################//
////////////////////////////////////////////////////////////////////////////////
