////////////////////////////////////////////////////////////////////////////////
//############################################################################//
//#[#]##################################b#####################################//
//############################################################################//
//############################################################################//
//############################################################################//
//############################################################################//
//############################################################################//
//##########################//################################################//
//##########################//################################################//
//##########################//################################################//
//##########################//################################################//
//##########################//################################################//
//##########################//#####################B##########################//
//##########################//###########////////////////#####################//
//##########################//################################################//
//##########################//##########################////////////////######//
//########////////////////##//################################################//
//##########################//################################################//
//##########################//###############################//###############//
//##########################//###############################//###############//
//#########################A//###############################//###############//
//###########################################A###############//###############//
//###########################################################//###############//
//######################################################A####//###############//
//############//#############################################//###############//
//############//################//#####################A#####//###############//
//############//################//###########################//###############//
//############//################//###########################//###############//
//############//################//###########################//###############//
//############//################//###########################//###############//
//############//################//###########################//###############//
//##############################//###########################//###############//
//##############################//###########################//###############//
//############################################################################//
//############################################################################//
//##########A#################################################################//
//######################################a#################################[#]#//
//############################################################################//
////////////////////////////////////////////////////////////////////////////////
