////////////////////////////////////////////////////////////////////////////////
//############################################################################//
//#[#]##################################a#####################################//
//############################################################################//
//############################################################################//
//############################################################################//
//########//#####################//###########################################//
//########//#####################//###########################################//
//########//#####################//###########################################//
//########//#####################//############################//#############//
//########//#####################//############################//#############//
//########//#####################//############################//#############//
//########//#####################//############################//#############//
//########//#####################//############################//#############//
//########//#####################//####//######################//#############//
//########//#####################//####//######################//#############//
//########//#####################//####//######################//#############//
//########//###################################################//#############//
//#############################################################//#############//
//#################A###########################################//#############//
//###############////////////////##############################//#############//
//#############################################################//#############//
//#############################################################//#############//
//#############################################################//#############//
//#################################////////////////###########################//
//###########################################################A################//
//############################################################################//
//###########################################//###############################//
//###########################################//###############################//
//###########################################//#############A#################//
//##############################A############//###############################//
//##############A######////////////////#######################################//
//############################################################################//
//############################################################################//
//############################################################################//
//############################################################################//
//############################################################################//
//######################################a#################################[#]#//
//############################################################################//
////////////////////////////////////////////////////////////////////////////////
