////////////////////////////////////////////////////////////////////////////////
//############################################################################//
//#[#]##################################b#####################################//
//############################################################################//
//############################################################################//
//############################################################################//
//######################################//###############////////////////#####//
//######################################//################////////////////####//
//######################################//#################//#################//
//######################################//#################//#################//
//######################################//#################//#################//
//######################################//#################//#################//
//######################################//####################################//
//######################################//####################################//
//######################################//####################################//
//######################################//####################################//
//######################################//####################################//
//######################################//######//############################//
//##############################################//############################//
//##############################################//############################//
//##############################################//#########################//#//
//##################################//##########//############################//
//##################################//##########//############################//
//#######################A###A######//##########//############################//
//#############///////////////##################//#####//#####################//
//##############################################//#####//#####################//
//##############################################//#####//#############A#######//
//##############################################//#####//#####################//
//##############################################//#####//#######A######A######//
//##############################################//#####//#####################//
//##############################################//#####//#####################//
//##############################################//#####//#####################//
//#####################################################//#####################//
//################################A####################//#####################//
//############################################################################//
//############################################################################//
//############################################################################//
//######################################b#################################[#]#//
//############################################################################//
////////////////////////////////////////////////////////////////////////////////
