////////////////////////////////////////////////////////////////////////////////
//############################################################################//
//#[#]########################################################################//
//############################################################################//
//############################################################################//
//####################################################B#######################//
//############################################################################//
//############################################################################//
//############################################################################//
//############################################################################//
//############################################################################//
//##########################################################////////////////##//
//#####################################################////////////////#######//
//############################################################################//
//#################################################//#########################//
//############//###################################//#########################//
//############//###################################//#########################//
//############//###################################//#########################//
//############//#######//A#########################//#########################//
//############//###B###//##########################//#########################//
//############//#######//##########################//#########################//
//############//#######//##########################//#########################//
//############//#######//##########################//#########################//
//############//#######//##########################//#########################//
//############//#######//##########################//#########################//
//############//#######//##########################//#########################//
//############//#######//##########################//#########################//
//############//#######//#######################A##//#########################//
//############//#######//##########################//#########################//
//############//#######//##################################################//#//
//#####################//#####################################################//
//#####################//#####################################################//
//#####################//#####################################################//
//#############///////////////################################################//
//############################################################################//
//############################################################################//
//############################################################################//
//######################################b#################################[#]#//
//############################################################################//
////////////////////////////////////////////////////////////////////////////////
