////////////////////////////////////////////////////////////////////////////////
//############################################################################//
//#[#]##################################a#####################################//
//############################################################################//
//###1########################################################################//
//############################################################################//
//#########//#################################################################//
//#########//#############################//##################################//
//#########//#############################//##################################//
//#########//#############################//########////////////////##########//
//#########//#############################//##################################//
//#########//#############################//####################B#############//
//#########//#############################//##################A###############//
//#########//#############################//##################################//
//###############################/////////////################################//
//############################################################################//
//############################################################################//
//############################################################################//
//####//################################################////////////////######//
//####//######################################################################//
//####//###################################################################a##//
//####//#####################//###############################################//
//####//#####################//###############################################//
//####//#####################//###############################################//
//###########################//##################################A############//
//###########################//##############################B################//
//###########################//#################################B#############//
//###########################//###############################################//
//###########################//#####################//########################//
//#############A#############//#####################//########################//
//###########################//#####################//########################//
//###########################//#####################//########################//
//################B##A#######//#####################//########################//
//###########################//#####################//########################//
//############################################################################//
//############################################################################//
//############################################################################//
//######################################a#################################[#]#//
//############################################################################//
////////////////////////////////////////////////////////////////////////////////
